# CI Environment Configuration
# All credentials below are DISPOSABLE values used only in GitHub Actions CI services.
# Do NOT copy these values for staging/production environments.

APP_NAME="API MaisVendas"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=maisvendas_test
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_SSLMODE=prefer

MONGODB_URI=mongodb://maisvendas:secret@127.0.0.1:27017/maisvendas_test_logs?authSource=admin
MONGODB_DATABASE=maisvendas_test_logs

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HORIZON_DB=2

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=maisvendas
RABBITMQ_PASSWORD=secret
RABBITMQ_VHOST=maisvendas

TRUSTED_PROXIES=127.0.0.1

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array
TELESCOPE_ENABLED=false
BCRYPT_ROUNDS=4

FILESYSTEM_DISK=local

DO_SPACES_KEY=testing
DO_SPACES_SECRET=testing
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=test-bucket
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_CDN_URL=https://test-bucket.nyc3.cdn.digitaloceanspaces.com

MAIL_MAILER=log
