APP_NAME="API MaisVendas"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=maisvendas_test
DB_USERNAME=postgres
DB_PASSWORD=secret

MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DATABASE=maisvendas_test_logs

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HORIZON_DB=2

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

TRUSTED_PROXIES=127.0.0.1

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array
TELESCOPE_ENABLED=false

MAIL_MAILER=log
